<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SendSMS">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:id="@+id/buttonSendSMS"
        android:layout_marginTop="37dp"
        android:onClick="buttonSendSMS"
        android:layout_below="@+id/editTextMessage"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextDestinationTelephoneNumber"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonSendSMS"
        android:text="818-555-1234" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:layout_below="@+id/editTextDestinationTelephoneNumber"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true"
        android:text="Let's tell the world &quot;hello!&quot; from our SendSMS app"
        android:inputType="textMultiLine"
        android:minHeight="125dp"
        android:gravity="bottom" />
</RelativeLayout>
